// reset
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul, li {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
    &:hover {
        opacity: 0.5;
    }
}
// index
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    background: linear-gradient(to right, gray, silver);
    color: #fff;
    z-index: 1;
    #add-note {
        margin-left: 30px;
    }
    .user-area {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 30px;
        li {
            margin-left: 10px;
            img {
                width: 20px;
            }
        }
    }
}
#main {
    .note-wall {
        margin-top: 40px;
        position: relative;
        min-height: 736px;
    }
}

