.note {
    position: absolute;
    width: 200px;
    min-height: 150px;
    background: linear-gradient(to bottom, rgb(179, 179, 179), #ddd);
    margin: 10px;
    box-shadow: 2px 4px 8px 0px rgba(107,107,107,1);
    .note-head {
        height: 30px;
        background-color: gray;
        padding: 5px;
        .delete-note {
            cursor: pointer;
            color: white;
        }
    }
    .note-ct {
        padding: 20px;
        outline: medium;
    }
}
.draggable {
    opacity: 0.5;
}