.toast {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25px;
    color: gray;
    background-color: #ccc;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: none;
}